{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "deploy:pages": "next build && wrangler pages deploy out --project-name=readit-web",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "mermaid": "^11.15.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.0.2"
  },
  "optionalDependencies": {
    "@tailwindcss/oxide-darwin-arm64": "4.3.0",
    "@tailwindcss/oxide-darwin-x64": "4.3.0",
    "@tailwindcss/oxide-linux-arm64-gnu": "4.3.0",
    "@tailwindcss/oxide-linux-arm64-musl": "4.3.0",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.0",
    "@tailwindcss/oxide-linux-x64-musl": "4.3.0",
    "@tailwindcss/oxide-win32-arm64-msvc": "4.3.0",
    "@tailwindcss/oxide-win32-x64-msvc": "4.3.0",
    "lightningcss-darwin-arm64": "1.32.0",
    "lightningcss-darwin-x64": "1.32.0",
    "lightningcss-linux-arm64-gnu": "1.32.0",
    "lightningcss-linux-arm64-musl": "1.32.0",
    "lightningcss-linux-x64-gnu": "1.32.0",
    "lightningcss-linux-x64-musl": "1.32.0",
    "lightningcss-win32-x64-msvc": "1.32.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.10",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "esbuild": "^0.25.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.86.0"
  }
}
